import { useState, useEffect } from 'react';
import { Menu, X, Sun, Moon } from 'lucide-react';
import { useTheme } from '../context/ThemeContext';

const Header = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const { theme, toggleTheme } = useTheme();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Case Study added between Features and Contact
  const navLinks = [
    { name: 'Home', href: '#home' },
    { name: 'About', href: '#about' },
    { name: 'Services', href: '#services' },
    { name: 'Features', href: '#features' },
    { name: 'Case Study', href: '#case-study' }, // <-- Added here
    { name: 'Contact', href: '#contact' }
  ];

  return (
    <header
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
        isScrolled
          ? theme === 'dark'
            ? 'bg-black/90 backdrop-blur-lg shadow-lg shadow-electric-blue/10'
            : 'bg-white/90 backdrop-blur-lg shadow-lg'
          : 'bg-transparent'
      }`}
    >
      <nav className="container mx-auto px-6">
        <div className="flex items-center justify-between">
          {/* Logo */}
          <div className="flex items-center">
            <img
              src="/NanoFlows-LOGO-removebg-preview.png"
              alt="Logo"
              className="h-16 w-18"
            />
          </div>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-16">
            {navLinks.map((link) => (
              <a
                key={link.name}
                href={link.href}
                className={`font-exo font-medium transition-all duration-300 relative group ${
                  theme === 'dark'
                    ? 'text-white hover:text-electric-green'
                    : 'text-black hover:text-accent-red'
                }`}
              >
                {link.name}
                <span
                  className={`absolute -bottom-1 left-0 w-0 h-0.5 transition-all duration-300 group-hover:w-full ${
                    theme === 'dark' ? 'bg-electric-green' : 'bg-accent-red'
                  }`}
                />
              </a>
            ))}

            {/* Login Button */}
            <a
              href="/login"
              className={`font-exo font-medium px-4 py-2 rounded-md transition-all duration-300 ${
                theme === 'dark'
                  ? 'bg-electric-blue text-black hover:bg-electric-green'
                  : 'bg-accent-red text-white hover:bg-red-600'
              }`}
            >
              Login
            </a>
          </div>

          {/* Theme Toggle & Mobile Menu Button */}
          <div className="flex items-center space-x-4">
            <button
              onClick={toggleTheme}
              className={`p-2 rounded-full transition-all duration-300 ${
                theme === 'dark'
                  ? 'bg-dark-card hover:bg-dark-lighter text-electric-blue hover:glow-blue'
                  : 'bg-gray-100 hover:bg-gray-200 text-accent-red hover:glow-red'
              }`}
              aria-label="Toggle theme"
            >
              {theme === 'dark' ? <Sun size={20} /> : <Moon size={20} />}
            </button>

            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className={`md:hidden p-2 rounded-lg ${
                theme === 'dark' ? 'text-white' : 'text-black'
              }`}
              aria-label="Toggle menu"
            >
              {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>
        </div>

        {/* Mobile Navigation */}
        {isMobileMenuOpen && (
          <div
            className={`md:hidden mt-4 py-4 rounded-lg ${
              theme === 'dark' ? 'bg-dark-card' : 'bg-white shadow-lg'
            }`}
          >
            {navLinks.map((link) => (
              <a
                key={link.name}
                href={link.href}
                onClick={() => setIsMobileMenuOpen(false)}
                className={`block px-4 py-3 font-exo transition-all duration-300 ${
                  theme === 'dark'
                    ? 'text-white hover:text-electric-green hover:bg-dark-lighter'
                    : 'text-black hover:text-accent-red hover:bg-gray-50'
                }`}
              >
                {link.name}
              </a>
            ))}

            {/* Login Button */}
            <a
              href="/login"
              onClick={() => setIsMobileMenuOpen(false)}
              className={`block px-4 py-3 mt-2 font-exo font-medium rounded-md text-center transition-all duration-300 ${
                theme === 'dark'
                  ? 'bg-electric-blue text-black hover:bg-electric-green'
                  : 'bg-accent-red text-white hover:bg-red-600'
              }`}
            >
              Login
            </a>
          </div>
        )}
      </nav>
    </header>
  );
};

export default Header;
